Repository: xima-media/xima-typo3-content-planner
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# status
source: Content Status
de: Inhaltsstatus

# reset
source: Reset Status
de: Status zurücksetzen

# comment
source: Content Planner Comment
de: Content Planner Kommentar

source: Comment(s)
de: Kommentar(e)

# header.unassigned
source: -- Not assigned --
de: -- Nicht zugewiesen --

source: Save and Close
de: Speichern und Schließen

# history.record.2.set.tx_ximatypo3contentplanner_status
source: The <em>status</em> was set to <strong>%s</strong>
de: Der <em>Status</em> wurde auf <strong>%s</strong> gesetzt

# history.record.2.unset.tx_ximatypo3contentplanner_status
source: The <em>status</em> was unset from <strong>%s</strong>
de: Der <em>Status</em> wurde von <strong>%s</strong> entfernt

# history.record.2.change.tx_ximatypo3contentplanner_status
source: The <em>status</em> was changed from <strong>%s</strong> to <strong>%s</strong>
de: Der <em>Status</em> wurde von <strong>%s</strong> zu <strong>%s</strong> geändert

# history.record.2.set.tx_ximatypo3contentplanner_assignee
source: The <em>assignee</em> was set to <strong>%s</strong>
de: Die <em>Zuständigkeit</em> wurde auf <strong>%s</strong> gesetzt

# history.record.2.unset.tx_ximatypo3contentplanner_assignee
source: The <em>assignee</em> was unset from <strong>%s</strong>
de: Die <em>Zuständigkeit</em> wurde von <strong>%s</strong> entfernt

# history.record.2.change.tx_ximatypo3contentplanner_assignee
source: The <em>assignee</em> was changed from <strong>%s</strong> to <strong>%s</strong>
de: Die <em>Zuständigkeit</em> wurde von <strong>%s</strong> zu <strong>%s</strong> geändert

# history.comment.1
source: A new <em>comment</em> has been added
de: Ein neuer <em>Kommentar</em> wurde hinzugefügt

# history.comment.2
source: A <em>comment</em> was updated
de: Ein <em>Kommentar</em> wurde aktualisiert

# history.comment.2.resolved
source: A <em>comment</em> was marked as resolved
de: Ein <em>Kommentar</em> wurde als erledigt markiert

# history.comment.2.unresolved
source: A <em>comment</em> was reopened
de: Ein <em>Kommentar</em> wurde wieder geöffnet

# history.comment.4
source: A <em>comment</em> has been removed
de: Ein <em>Kommentar</em> wurde entfernt

# history.reply.1
source: A new <em>reply comment</em> has been added
de: Eine neue <em>Antwort</em> wurde hinzugefügt

# history.reply.2
source: A <em>reply comment</em> was updated
de: Eine <em>Antwort</em> wurde aktualisiert

# history.reply.2.resolved
source: A <em>reply comment</em> was marked as resolved
de: Eine <em>Antwort</em> wurde als erledigt markiert

# history.reply.2.unresolved
source: A <em>reply comment</em> was reopened
de: Eine <em>Antwort</em> wurde wieder geöffnet

# history.reply.4
source: A <em>reply comment</em> has been removed
de: Eine <em>Antwort</em> wurde entfernt

# message.status.changed.success.title
source: Status changed
de: Status geändert

# message.status.changed.success.message
source: The status of the record has been changed successfully.
de: Der Status des Eintrags wurde erfolgreich geändert.

# message.status.changed.failure.title
source: Status change failed
de: Status konnte nicht geändert werden

# message.status.changed.failure.message
source: The status of the record could not be changed.
de: Der Status des Eintrags konnte nicht geändert werden.

# message.status.reset.success.title
source: Status reset
de: Status entfernt

# message.status.reset.success.message
source: The status of the record has been unset successfully.
de: Der Status des Eintrags wurde erfolgreich entfernt.

# message.status.reset.failure.title
source: Status reset failed
de: Status konnte nicht entfernt werden

# message.status.reset.failure.message
source: The status of the record could not be unset.
de: Der Status des Eintrags konnte nicht entfernt werden.

# message.assignee.changed.success.title
source: Assignee changed
de: Zuständigkeit geändert

# message.assignee.changed.success.message
source: The assignee of the record has been changed successfully.
de: Die Zuständigkeit des Eintrags wurde erfolgreich geändert.

# message.assignee.changed.failure.title
source: Assignee change failed
de: Zuständigkeit konnte nicht geändert werden

# message.assignee.changed.failure.message
source: The assignee of the record could not be changed.
de: Die Zuständigkeit des Eintrags konnte nicht geändert werden.

# message.assignee.reset.success.title
source: Assignee reset
de: Zuständigkeit entfernt

# message.assignee.reset.success.message
source: The assignee of the record has been unset successfully.
de: Die Zuständigkeit des Eintrags wurde erfolgreich entfernt.

# message.assignee.reset.failure.title
source: Assignee reset failed
de: Zuständigkeit konnte nicht entfernt werden

# message.assignee.reset.failure.message
source: The assignee of the record could not be unset.
de: Die Zuständigkeit des Eintrags konnte nicht entfernt werden.

# message.comment.create.success.title
source: Comment created
de: Kommentar erstellt

# message.comment.create.success.message
source: The comment has been created successfully.
de: Der Kommentar wurde erfolgreich erstellt.

# message.comment.create.failure.title
source: Comment create failed
de: Kommentar konnte nicht erstellt werden

# message.comment.create.failure.message
source: The comment could not be created.
de: Der Kommentar konnte nicht erstellt werden.

# message.comment.edit.success.title
source: Comment edited
de: Kommentar bearbeitet

# message.comment.edit.success.message
source: The comment has been edited successfully.
de: Der Kommentar wurde erfolgreich bearbeitet.

# message.comment.edit.failure.title
source: Comment edit failed
de: Kommentar konnte nicht bearbeitet werden

# message.comment.edit.failure.message
source: The comment could not be edited.
de: Der Kommentar konnte nicht bearbeitet werden.

# message.comment.resolve.success.title
source: Comment resolved
de: Kommentar erledigt

# message.comment.resolve.success.message
source: The comment has been marked as resolved.
de: Der Kommentar wurde als erledigt markiert.

# message.comment.resolve.failure.title
source: Comment resolve failed
de: Kommentar konnte nicht erledigt werden

# message.comment.resolve.failure.message
source: The comment could not be marked as resolved.
de: Der Kommentar konnte nicht als erledigt markiert werden.

# message.comment.delete.success.title
source: Comment deleted
de: Kommentar gelöscht

# message.comment.delete.success.message
source: The comment has been deleted successfully.
de: Der Kommentar wurde erfolgreich gelöscht.

# message.comment.delete.failure.title
source: Comment delete failed
de: Kommentar konnte nicht gelöscht werden

# message.comment.delete.failure.message
source: The comment could not be deleted.
de: Der Kommentar konnte nicht gelöscht werden.

# message.watch.toggle.success.title
source: Watch state updated
de: Beobachtungsstatus aktualisiert

# message.watch.toggle.success.message
source: Your watch state for this record has been updated.
de: Dein Beobachtungsstatus für diesen Datensatz wurde aktualisiert.

# message.watch.toggle.failure.title
source: Watch state update failed
de: Aktualisierung des Beobachtungsstatus fehlgeschlagen

# message.watch.toggle.failure.message
source: Your watch state could not be updated.
de: Dein Beobachtungsstatus konnte nicht aktualisiert werden.

# notification.toolbar.title
source: Notifications
de: Benachrichtigungen

# notification.badge.unreadCount
source: %d unread notifications
de: %d ungelesene Benachrichtigungen

# notification.dropdown.headline
source: Notifications
de: Benachrichtigungen

# notification.dropdown.markAllRead
source: Mark all as read
de: Alle als gelesen markieren

# notification.dropdown.markRead
source: Mark as read
de: Als gelesen markieren

# notification.dropdown.empty
source: You're all caught up
de: Du bist auf dem neuesten Stand

# notification.dropdown.empty.hint
source: Records you watch will show up here.
de: Von dir beobachtete Datensätze erscheinen hier.

# notification.record.inaccessible
source: A record you no longer have access to
de: Ein Datensatz, auf den du keinen Zugriff mehr hast

# notification.reason.watching_since_assignment
source: You're watching this since it was assigned to you
de: Du beobachtest dies, seit es dir zugewiesen wurde

# notification.reason.watching_since_comment
source: You're watching this since you commented
de: Du beobachtest dies, seit du kommentiert hast

# notification.reason.watching_since_status_change
source: You're watching this since its status changed
de: Du beobachtest dies, seit sich der Status geändert hat

# notification.reason.watching_manually
source: You chose to watch this
de: Du hast dies bewusst zum Beobachten ausgewählt

# notification.reason.mentioned
source: You were mentioned
de: Du wurdest erwähnt

# notification.contentChanged.summary.singular
source: Content edited by %d user, %d change(s)
de: Inhalt von %d Benutzer bearbeitet, %d Änderung(en)

# notification.contentChanged.summary.plural
source: Content edited by %d users, %d change(s)
de: Inhalt von %d Benutzern bearbeitet, %d Änderung(en)

# digest.mail.greeting
source: Hi %s,
de: Hallo %s,

# digest.mail.subject
source: Content Planner: %d update(s) to review
de: Content Planner: %d Aktualisierung(en) zu prüfen

# digest.mail.headline
source: Here's what changed while you were away
de: Das hat sich in der Zwischenzeit geändert

# digest.mail.intro
source: You're receiving this because you're watching the following records.
de: Du erhältst diese E-Mail, weil du die folgenden Datensätze beobachtest.

# digest.mail.line.assignee
source: Assignee: %s
de: Zuständigkeit: %s

# digest.mail.line.comment
source: Comment: %s
de: Kommentar: %s

# digest.mail.line.mention
source: You were mentioned: %s
de: Du wurdest erwähnt: %s

# digest.mail.unassigned
source: Unassigned
de: Nicht zugewiesen

# digest.mail.record.unresolved
source: A record that is no longer available
de: Ein Datensatz, der nicht mehr verfügbar ist

# digest.mail.footer
source: To stop receiving updates for a specific record, open it in the TYPO3 backend and choose "Unwatch". To stop this digest email entirely, disable "Receive content planner email digest" in your backend user settings.
de: Um für einen bestimmten Datensatz keine Aktualisierungen mehr zu erhalten, öffne ihn im TYPO3-Backend und wähle "Nicht mehr beobachten". Um diese Sammel-E-Mail vollständig zu deaktivieren, deaktiviere "Content-Planner-E-Mail-Zusammenfassung erhalten" in deinen Backend-Benutzereinstellungen.
